<!DOCTYPE html>
<html>
  <head>
    <title>Dayskill Task</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: rgb(238, 15, 238);
      }

      header {
        background-color: #00ff40;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #ff8787;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
      }

      article {
        flex: 1;
        margin: 10px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
      }

      footer {
        background-color: #333;
        color: #ac9494;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Dayskill Morning Task</h1>
    </header>

    <main>
      <article>
        <h2>Name A - C</h2>
        <ul>
          <li style="color: purple;">Annamalai</li>
          <li style="color: purple;">Balaiya</li>
          <li style="color: purple;">Cinnaraasu</li>
        </ul>
      </article>

      <article>
        <h2>Name D - F</h2>
        <ul>
          <li style="color: #4682b4;">Dhandapaani</li>
          <li style="color: #4682b4;">Ettaiya</li>
          <li style="color: #4682b4;">Farzi</li>
        </ul>
      </article>

      <article>
        <h2>Name G - I</h2>
        <ul>
          <li style="color: peachpuff;">Govalu</li>
          <li style="color: peachpuff;">Hare</li>
          <li style="color: peachpuff;">Imran Khan</li>
        </ul>
      </article>
    </main>